==========================================================
SA919: 
Raw data:
"for a total of 19289 single cells (mean = 1377.79, sigma = 398.72, max = 2011, min = 585 per sample)."

SA919: Raw data: get metastasis cells, then for metastasis, how many cells in each origin: 
"for a total of 9556 metastasis single cells; (mean = 3185.33, sigma = 1946.54, max = 5125, min = 1232 per origin)."


SA919: Raw data: get primary cells, then how many cells in each origin: 
"for a total of 9733 primary single cells, 9733 cells in primary origin

SA919: Raw data: get metastasis cells, then for metastasis, how many cells in each sample: 
"for a total of 9556 metastasis single cells ; (mean = 1365.14, sigma = 430.66, max = 1965, min = 585 per sample)."

SA919: Raw data: get primary cells, then for primary, how many cells in each sample: 
"for a total of 9733 primary single cells ; (mean = 1390.43, sigma = 398.27, max = 2011, min = 821 per sample)."


SA919: Number of cells in each pdx, raw data:
 "For a total of 3889 single cells in X08472112251: (mean = 1296.33, sigma = 304.27, max = 1623, min = 1021 per sample)."
 
"For a total of 3019 single cells in X08472112252: (mean = 1509.5, sigma = 94.05, max = 1576, min = 1443 per sample)."

"For a total of 1694 single cells in X0847216: (mean = 1694, sigma = NA, max = 1694, min = 1694 per sample)."

"For a total of 3862 single cells in X08472164: (mean = 1287.33, sigma = 50.21, max = 1330, min = 1232 per sample)."

"For a total of 3976 single cells in X08472112253: (mean = 1988, sigma = 32.53, max = 2011, min = 1965 per sample)."

"For a total of 1406 single cells in X08472112254: (mean = 703, sigma = 166.88, max = 821, min = 585 per sample)."

"For a total of 1443 single cells in X08472161: (mean = 1443, sigma = NA, max = 1443, min = 1443 per sample)."



SA919: filtered data: 
"for a total of 7057 single cells (mean = 504.07, sigma = 312.12, max = 1037, min = 83 per sample)."

SA919: filtered data: 
"for a total of 4520 metastasis single cells ; (mean = 1506.67, sigma = 916.67, max = 2484, min = 666 per origin)."

"for a total of 2537 primary single cells ; (mean = 2537, sigma = NA, max = 2537, min = 2537 per origin)." - only primary origin

SA919: filtered data: 
"for a total of 4520 metastasis single cells ; (mean = 645.71, sigma = 326.7, max = 1037, min = 83 per sample)."

"for a total of 2537 primary single cells ; (mean = 362.43, sigma = 239.86, max = 744, min = 126 per sample)."


SA919: filtered data: 
"For a total of 1613 single cells in X08472112251: (mean = 537.67, sigma = 361.41, max = 913, min = 192 per sample)."

"For a total of 1201 single cells in X08472112252: (mean = 600.5, sigma = 202.94, max = 744, min = 457 per sample)."

"For a total of 427 single cells in X0847216: (mean = 427, sigma = NA, max = 427, min = 427 per sample)."

"For a total of 1648 single cells in X08472164: (mean = 549.33, sigma = 378.73, max = 856, min = 126 per sample)."

"For a total of 1657 single cells in X08472112253: (mean = 828.5, sigma = 294.86, max = 1037, min = 620 per sample)."

"For a total of 303 single cells in X08472112254: (mean = 151.5, sigma = 96.87, max = 220, min = 83 per sample)."

"For a total of 208 single cells in X08472161: (mean = 208, sigma = NA, max = 208, min = 208 per sample)."


## Note: if sigma=NA, it means that there is only 1 sample, you can remove sigma value

