==========================================================
SA535 raw data:
"for a total of 25614 single cells (mean = 1970.31, sigma = 1165.66, max = 5081, min = 806 per sample)."

SA535 raw data:
"for a total of 13209 metastasis single cells ; (mean = 2641.8, sigma = 1510.53, max = 5024, min = 1367 per origin)."

"for a total of 12405 primary single cells ; (mean = 12405, sigma = NA, max = 12405, min = 12405 per origin)."

SA535 raw data:
"for a total of 13209 metastasis single cells ; (mean = 1467.67, sigma = 464.87, max = 2312, min = 806 per sample)."

"for a total of 12405 primary single cells ; (mean = 3101.25, sigma = 1547.74, max = 5081, min = 1311 per sample)."

SA535 raw data:
"For a total of 9436 single cells in X0011_2362: (mean = 2359, sigma = 1815.67, max = 5081, min = 1367 per sample)."

"For a total of 6451 single cells in X0011_2364: (mean = 2150.33, sigma = 622.56, max = 2858, min = 1687 per sample)."

"For a total of 3110 single cells in X0011_2361: (mean = 1036.67, sigma = 255.32, max = 1311, min = 806 per sample)."

"For a total of 6617 single cells in X0011_2363: (mean = 2205.67, sigma = 1006.72, max = 3155, min = 1150 per sample)."



==========================================================
SA535 filtered data:
"for a total of 4375 single cells (mean = 336.54, sigma = 244.74, max = 857, min = 50 per sample)."

SA535 filtered data:
"for a total of 2122 metastasis single cells ; (mean = 424.4, sigma = 219.41, max = 811, min = 275 per origin)."
"for a total of 2253 primary single cells ; (mean = 2253, sigma = NA, max = 2253, min = 2253 per origin)."


SA535 filtered data:
"for a total of 2122 metastasis single cells ; (mean = 235.78, sigma = 147.43, max = 443, min = 50 per sample)."

"for a total of 2253 primary single cells ; (mean = 563.25, sigma = 287.47, max = 857, min = 288 per sample)."


SA535 filtered data:
"For a total of 1943 single cells in X0011_2362: (mean = 485.75, sigma = 256.86, max = 857, min = 275 per sample)."

"For a total of 1179 single cells in X0011_2364: (mean = 393, sigma = 356.16, max = 761, min = 50 per sample)."

"For a total of 783 single cells in X0011_2361: (mean = 261, sigma = 113.77, max = 347, min = 132 per sample)."

"For a total of 470 single cells in X0011_2363: (mean = 156.67, sigma = 119.3, max = 288, min = 55 per sample)."


Attention: 4375 filtered cells is before filter out cells with high number of jumps > 90% quantile and average > 90% quantile - ensure that tree inference algo can work with data. 
If we drop out cells with high number of jumps > 90% quantile and average > 90% quantile, we have 3937 cells in heatmap results.


